; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIT6832Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IT6832.h"

ClassCount=3
Class1=CIT6832App
Class2=CIT6832Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_IT6832_DIALOG

[CLS:CIT6832App]
Type=0
HeaderFile=IT6832.h
ImplementationFile=IT6832.cpp
Filter=N

[CLS:CIT6832Dlg]
Type=0
HeaderFile=IT6832Dlg.h
ImplementationFile=IT6832Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CIT6832Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=IT6832Dlg.h
ImplementationFile=IT6832Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IT6832_DIALOG]
Type=1
Class=CIT6832Dlg
ControlCount=18
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_PORT,combobox,1344340226
Control4=IDC_BTN_OPEN_CLOSE_COM,button,1342242816
Control5=IDC_MSCOMM,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control6=IDC_STATIC_START,static,1342177294
Control7=IDC_STATIC_STOP,static,1342177294
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_EDIT_VOLT,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BTN_SEND_VOLT,button,1342242816
Control15=IDC_BTN_VOLT_UP,button,1342242816
Control16=IDC_BTN_VOLT_DOWN,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287

