; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CComDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "com.h"

ClassCount=3
Class1=CComApp
Class2=CComDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_COM_DIALOG

[CLS:CComApp]
Type=0
HeaderFile=com.h
ImplementationFile=com.cpp
Filter=N
LastObject=CComApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CComDlg]
Type=0
HeaderFile=comDlg.h
ImplementationFile=comDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BTN_OPEN_CLOSE_COM

[CLS:CAboutDlg]
Type=0
HeaderFile=comDlg.h
ImplementationFile=comDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COM_DIALOG]
Type=1
Class=CComDlg
ControlCount=18
Control1=IDC_EDIT_VOL,edit,1350631552
Control2=IDC_BUTTON_POWER,button,1342242816
Control3=IDC_BTN_UP,button,1342242816
Control4=IDC_BTN_DOWN,button,1342242816
Control5=IDC_COMBO_PORT,combobox,1344340227
Control6=IDC_BTN_OPEN_CLOSE_COM,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_MSCOMM,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control9=IDC_STATIC_PORT,static,1342177294
Control10=IDC_STATIC_OUTPUT,static,1342177294
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_BTN_EXIT,button,1342242816

