//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PowerSupply.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON    DISCARDABLE     "res\\icon3.ico"
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PowerSupply.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\HARTConfig.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\pass.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 239, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PowerSupply"
FONT 9, "宋体"
BEGIN
    ICON            IDI_ICON1,IDC_STATIC,11,17,21,21
    LTEXT           "工艺结构部    张峥    2011.3.1",IDC_STATIC,44,54,128,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C)  和利时系统工程有限公司",IDC_STATIC,43,39,
                    152,8
    DEFPUSHBUTTON   "确定",IDOK,175,53,50,14,WS_GROUP
    LTEXT           "电源VC程控程序  V1.0",IDC_STATIC,43,25,152,8
END

IDD_POWERSUPPLY_DIALOG DIALOGEX 0, 0, 345, 227
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE | WS_EX_APPWINDOW
CAPTION "PowerSupply"
MENU IDR_MENU1
FONT 10, "新宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDC_BTN_QUIT,248,189,36,14
    EDITTEXT        IDC_EDIT_MODELNAME,81,28,62,15,ES_AUTOHSCROLL | 
                    WS_DISABLED,WS_EX_CLIENTEDGE
    LTEXT           "当前测试模块：",IDC_STATIC,20,31,57,12
    LTEXT           "设置电源为远程模式：",IDC_STATIC,23,67,83,8
    LTEXT           "设置电阻1为远程模式：",IDC_STATIC,23,87,85,8
    GROUPBOX        "",IDC_STATIC,17,55,114,68
    CONTROL         132,IDC_STATIC_STATREMOTE,"Static",SS_BITMAP,108,63,16,
                    17
    CONTROL         132,IDC_STATIC_REMOTERES,"Static",SS_BITMAP,108,82,16,17
    LTEXT           "开启电源：",IDC_STATIC,154,67,44,8
    LTEXT           "开启负载1：",IDC_STATIC,154,87,45,8
    GROUPBOX        "",IDC_STATIC,150,55,73,67
    CONTROL         132,IDC_STATIC_POWERONLAMP,"Static",SS_BITMAP,200,62,16,
                    17
    CONTROL         132,IDC_STATIC_RESON,"Static",SS_BITMAP,200,82,16,17
    LTEXT           "电源输入电压:",IDC_STATIC,14,138,53,8
    EDITTEXT        IDC_EDIT_CURRENTVOLTAGE,70,135,29,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "开始运行",IDC_BTN_START,149,23,41,16,WS_DISABLED
    EDITTEXT        IDC_EDIT_CURRENTRES,70,151,29,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "当前电阻值1:",IDC_STATIC,14,153,49,8
    PUSHBUTTON      "立即停止",IDC_BTN_STOP,200,23,39,16
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,15,182,22,23
    CONTROL         "",IDC_MSCOMMRES,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,38,182,22,23
    CONTROL         "",IDC_MSCOMM2,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,59,182,22,23
    LTEXT           "设置电阻2为远程模式：",IDC_STATIC,23,106,85,8
    CONTROL         132,IDC_STATIC_REMOTERESA,"Static",SS_BITMAP,108,101,16,
                    17
    LTEXT           "开启负载2：",IDC_STATIC,154,105,45,8
    CONTROL         132,IDC_STATIC_RESONA,"Static",SS_BITMAP,200,102,16,17
    LTEXT           "(单位:V)",IDC_STATIC,101,138,33,8
    LTEXT           "(单位:Ω)",IDC_STATIC,101,153,37,8
    EDITTEXT        IDC_EDIT_CURRENTRESA,70,166,29,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "当前电阻值2:",IDC_STATIC,15,169,49,8
    LTEXT           "(单位:Ω)",IDC_STATIC,101,169,37,8
    EDITTEXT        IDC_EDIT_RESULTFROMRES1,221,150,29,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "电阻1处电压:",IDC_STATIC,165,153,49,8
    LTEXT           "(单位:V)",IDC_STATIC,252,153,33,8
    EDITTEXT        IDC_EDIT_RESULTFROMRES2,221,165,29,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "电阻2处电压:",IDC_STATIC,165,168,49,8
    LTEXT           "(单位:V)",IDC_STATIC,252,168,33,8
    PUSHBUTTON      "检测结果",IDC_BTN_TEMPTEST,201,189,38,15,NOT WS_VISIBLE
    PUSHBUTTON      "导出测试报告",IDC_BTNTEMP,133,189,55,14
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,17,206,80,14
    LISTBOX         IDC_LIST,240,58,92,72,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "测试项目",IDC_STATIC,233,44,105,90
    COMBOBOX        IDC_COMBO1,81,7,62,69,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "模块型号选择：",IDC_STATIC,20,11,57,8
END

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录界面"
FONT 10, "System"
BEGIN
    LTEXT           "密码",IDC_STATIC,28,50,17,8
    EDITTEXT        IDC_EDIT_LOGINNAME,54,22,66,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOGINPASSWORD,54,48,66,15,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,130,22,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,41,50,14
    LTEXT           "用户名",IDC_STATIC,25,24,25,8
    EDITTEXT        IDC_EDIT_SNNUMBER,54,70,112,14,ES_AUTOHSCROLL
    LTEXT           "模块系列号",IDC_STATIC,10,73,41,8
END

IDD_DIALOG_INPUTSERIALS DIALOG DISCARDABLE  0, 0, 169, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重新输入产品序列号"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,21,53,50,14
    PUSHBUTTON      "取消",IDCANCEL,90,54,50,14
    EDITTEXT        IDC_EDIT_SERIAL,24,27,118,16,ES_AUTOHSCROLL
    LTEXT           "请输入产品的序列号：",IDC_STATIC,15,13,96,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PowerSupply Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PowerSupply\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PowerSupply.EXE\0"
            VALUE "ProductName", "PowerSupply 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_POWERSUPPLY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DIALOG_INPUTSERIALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "配置项"
    BEGIN
        MENUITEM "打开模块(&s)",                IDM_SETTING
        MENUITEM "输入设备编号",                IDM_INPUTSERIALS
    END
    MENUITEM "手动进行远程连接",            IDM_REMOTECONN
    POPUP "特殊测试项选择"
    BEGIN
        MENUITEM "额定负载测试",                IDM_OUTPUT_OVERVOLTAGE
        MENUITEM "输出过流状态",                IDM_OVERCURRENT_TEST
        MENUITEM "欠压保护状态",                IDM_UNDERVOLTAGE
        MENUITEM "空载状态",                    IDM_NOLOAD
        MENUITEM "输入过压保护",                IDM_OVERVOLTAGE
    END
    MENUITEM "关于",                        IDM_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_STOP            BITMAP  DISCARDABLE     "res\\stop.bmp"
IDB_BMP_START           BITMAP  DISCARDABLE     "res\\start.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_POWERSUPPLY_DIALOG DLGINIT
BEGIN
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0011, 0x0000, 
    IDC_MSCOMMRES, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0011, 0x0000, 
    IDC_MSCOMM2, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 PowerSupply(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\PowerSupply.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

